body
    background-color: #252525
nav
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    background-color: #ffffffed
    box-shadow: 0 0 20px -10px black
.fa-bars
    display: none
.fa-xmark
    display: none
 
.nav-logo
    &:hover
        transform: scale(0.95)
        .logo-img
            transform: scale(1.10)
            transition: 0.5s
    &:active
        transform: scale(0.95)
        .logo-img
            transform: scale(1.10)
            transition: 0.5s

    
.nav-logo
    text-decoration: none
    color: black
    font-weight: bold
    font-size: 25px
.color-red
    color: #ec1717
.links
        display: flex
        flex-direction: row
        gap: 30px
        
        a
            color: #00000077
            text-decoration: none
            font-size: 20px
            font-weight: bold
.under-link
    border-bottom: 3px solid transparent
    &:hover
        border-bottom: 3px solid #ec2727
        color: black
        transition: 0.5s
    &:active
        border-bottom: 3px solid #ec2727
        color: black
.dropdown-toggle
    &:hover
        color: #ec2727
    &:active
        color: #ec2727
        
            
.book-a-tbl
    margin-right: 20px
    color: white
    text-decoration: none
    background: #ce1717
    border-radius: 20px
    width: 150px
    height: 45px
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold
    position: absolute
    right: 0%
    
.book-a-tbl
    &:hover
        background: #1a1a1a
        border: 3px solid #ce1717
    &:active
        background: #1a1a1a
        border: 3px solid #ce1717
        
        
        
        
        
        
        
// dropdown ///////////////////////
    /* Dropdown Button

.dropbtn
  background: none
  color: #00000077
  font-size: 20px
  font-weight: bold
  border: none
  cursor: pointer

  &:hover, &:focus
    color: #ec2727

/* Dropdown button on hover & focus

/* The container <div> - needed to position the dropdown content

.dropdown
  position: relative
  display: inline-block

/* Dropdown Content (Hidden by Default)

.dropdown-content
  display: none
  position: absolute
  background-color: #f1f1f1
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1

  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block

    &:hover
      background-color: #ddd


.show
  display: block

// dropdown end //////////////////

.h1-font
    font-family: 'Mogra', system-ui

.book-div-1, .book-div-3
    margin-top: 50px
    width: 350px
    height: 500px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 20px
.book-div-1
    background-image: url('../img/7iwar.webp')
    box-shadow: 0 20px 50px -30px #c8c8c7
.book-div-3
    background-image: url('../img/kafer.jpg')
    box-shadow: 0 20px 50px -30px #c7a351
.book-div-2
    width: 350px
    height: 500px
    transform: scale(1.1)
    background-image: url('../img/3adamiya.webp')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border-radius: 20px
    box-shadow: 0 20px 50px -30px #44719c
// hehe
.book-1
    -webkit-box-shadow: 1px 1px 12px #000
    box-shadow: 0 20px 50px -30px #c8c8c7
    .cover
        background-image: url('../img/7iwar.webp')
.book-2
    transform: scale(1.1)
    -webkit-box-shadow: 1px 1px 12px #000
    box-shadow: 0 20px 50px -30px #44719c
    .cover
        background-image: url('../img/3adamiya.webp')
.book-3
    -webkit-box-shadow: 1px 1px 12px #000
    box-shadow: 0 20px 50px -30px #c7a351
    .cover
        background-image: url('../img/kafer.jpg')

.book-1, .book-3
    margin-top: 50px
.book-1, .book-2, .book-3
    position: relative
    border-radius: 10px 
    width: 350px
    height: 500px
    background-color: whitesmoke
    
    -webkit-transform: preserve-3d
    -ms-transform: preserve-3d
    transform: preserve-3d
    -webkit-perspective: 2000px
    perspective: 2000px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    color: #000
.book-text
    padding: 10px
    margin-left: 80px
    border-left: 2px solid black
.cover
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    top: 0
    position: absolute
    background-color: lightgray
    width: 100%
    height: 100%
    border-radius: 10px
    cursor: pointer
    -webkit-transition: all 0.5s
    transition: all 0.5s
    -webkit-transform-origin: 0
    -ms-transform-origin: 0
    transform-origin: 0
    -webkit-box-shadow: 1px 1px 12px #000
    box-shadow: 1px 1px 12px #000
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center

.book-1:hover .cover, .book-2:hover .cover, .book-3:hover .cover
    -webkit-transition: all 0.5s
    transition: all 0.5s
    -webkit-transform: rotatey(-80deg)
    -ms-transform: rotatey(-80deg)
    transform: rotatey(-80deg)


//hehe

@media ( max-width: 770px )
    .book-divs


@media ( max-width: 1300px )
    .book-1, .book-3, .book-2
       transform: scale(0.80)

// NAVBAR
@media ( max-width: 1050px )
    .sec-1
        margin-top: 60px
    nav
        position: fixed
        top: 0%
        width: 100%
        justify-content: space-between
        justify-content: center
        z-index: 1
        .links
            background: #020202f2
            width: 100vw
            height: 100vh
            position: absolute
            display: flex
            flex-direction: column
            top: 100%
            z-index: 1
            padding: 20px
            box-shadow: 0 0 30px -10px black
            transition: 1s

            .home-a
                border-bottom: 3px solid #ec2727
                padding-bottom: 10px
            a
                color: white
                display: flex
                justify-content: center
                align-items: center
                transition: 1s
    
@media  ( max-width: 700px )
    nav
        height: 70px
    .nav-logo
        position: absolute
        left: 0%
        margin-left: 10px
    .book-a-tbl
        position: absolute
        right: 0%
@media  ( max-width: 450px )
    .nav-logo
        position: absolute
        left: 0%
    .logo-name
        display: none
    
        


    
    
    
            
            
    



